.tm-banner{
	background-color: #76cdd7;
}

h2+p{
	font-style: italic;
}
.tm-banner-inner {
	background-color: white;
}
 .box.box-work{
	padding: 8px;
	
}
.tm-banner-text {
	text-shadow: 0px 3px 1px #76CDD7,
				 0px 9px 1px #76CDD7;  
	letter-spacing: 5px;
	word-spacing: 4px;
	transform: rotateY(1turn);
	transition: 4s;
}
section:before{
	display: block;
	content: '';
	border: 21px solid transparent;
	border-left: 21px solid lightskyblue;
	border-top: 21px solid lightskyblue;
}

.tm-main-content .tm-content-box {
	box-shadow: none;
}
:root .tm-main-content > section {
	box-shadow: 0px 0px 10px 0px rgba(61, 55, 61, 0.7);
}

.tm-nav-item-link:hover {
	color: #666666;
	background-color: #EEEEEE; 

}
.tm-main-nav {
	box-shadow: 0px 0px 10px 0px rgba(61, 55, 61, 0.7);

    }
.text::after {
	content: ' New';
	color: #ff0000;
	font-size: 9px;
	font-variant: small-caps;
	position: relative;
	font-weight: bold;
	top: -2px;
}

.tm-content-box {
	box-shadow: 0px 0px 10px 0px rgba(61, 55, 61, 0.7);
}   

.box.box-bg:hover {
	background: #76cdd7; 
    color: #ffffff;  
}

div#about.tm-content-box h2:hover{
	color: #ffffff;  
}

.padding-medium h2 {
	text-align: center;  
	color: #76cdd7;
}

li{
	list-style: lower-roman;
}

.padding-medium li a:hover{
	color: #ffb347;
	font-weight: bold;
	font-size: 20px;
}

.padding-medium a {
	color: #333;
}

.gallery-container li:nth-child(2n){
	background: #EEEEEE; 
}

.mandatory-field:nth-child(2)::after {
	content: '';
	background: url('../img/email-icon.png');
	background-size: cover;
	position: absolute;
	width: 25px;
	height: 25px;
	top: 6px;
}

.flex-2-col {
	display: flex;  
	align-items: center;  
}

.form-control {
	border: 0 solid #76cdd7;
    outline: 0;
    background: transparent;
    border-bottom-width: 2px;
    width: 100%;
}

.form-control:focus {
	background-color: #76cdd7;
}

textarea.form-control{
	border-width: 2px;
    
}
.btn:hover{
	background: #EA80FC;
}

.btn-primary {
	background: #ffffff;
	color: #EA80FC;
	border-radius: 0;
	font-size: 12px;
	width: 100px;
	height: 30px;
	margin-right: 50px;
	margin-left: 930px;
	
}
@media print {
	.tm-team-description-container {
	max-width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0;
}
.tm-main-nav,
.tm-team-img,
.boxes,
#contact,
.img-fluid,
#about,
.carousel-indicators {
	display: none;
}
section {
	margin: 5px 60px;
}
.tm-section-description {
	text-align: center;
}

}






